
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color:black;
    opacity:0.7;
    height: 90%;
    padding: 10px;
  }
  
  
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>
  </head>
  <body>
  
  <br>
  <br>
  <br>
  <div class="container">
    
    <div class="row">
      <div class="column">
        <img src="/assets/img/3..jpg" style="width:90%;height:80%">
      </div>
      <div class="column">
          <p style="color: aliceblue; font-size: 120%;" >
              Excellence Learning Portal is an educational portal.
              We guide the students for Various Entrance Exams, namely MBA CAT, CMAT, SNAP, NMAT and others.
              ELP signifies 'The Quest for Excellence' the will to win, the desire to succeed, the urge to reach your full potential'.
              where you can get the creative spirit to unlock the doors to Excellence. The excellence of any coaching lies in the Appropriateness of Methodology which is our Uniqueness. 
              
              Our main objective has always been to impart quality in what we have to offer to our customer. We know what it takes to get success.
              It is our resolution to guide the beginners to reach their destination. We are here to show you the path of success on which we have traveled to achieve the top ranks.
              </p>
      </div>
    </div>
  </div>
  
  </body>
  </html>